spring.datasource.url=jdbc:mysql://localhost:3306/geodesy?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9091
spring.devtools.restart.additional-paths=.
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=9091
spring.devtools.remote.proxy.host=http://localhost
spring.devtools.remote.proxy.port=9091
spring.devtools.remote.context-path=/
spring.devtools.restart.exclude=/META-INF/maven/**,/META-INF/resources/**,application.properties
spring.devtools.restart.include=static/**,resources/**